{
  "name": "rog3r",
  "version": "1.0.8",
  "description": "Contact information and API for a cool guy named Rogelio Alberto",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./lib/rog.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "postinstall": "npm run build; echo 'Rog says Hello:'; cat lib/me.json",
    "test": "tape test/*.js",
    "coverage": "istanbul cover tape -- test/*.js",
    "report": "npm run coverage && open coverage/lcov-report/lib/rog.js.html"
  },
  "author": "Rogelio Alberto",
  "license": "Beerware",
  "repository": {
    "type": "git",
    "url": "https://github.com/rog/rog3r"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "es6-promise": "^4.1.0",
    "fetch-everywhere": "^1.0.5"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.4.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-0": "^6.24.1",
    "exports-loader": "^0.6.4",
    "source-map-loader": "^0.2.1",
    "standard": "^10.0.1",
    "webpack": "2.3.3",
    "yargs": "7.0.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "fetch"
    ]
  }
}
